.carouselContainer
    padding: 20px

    h2
      margin-bottom: 10px

    .cardsWrapper
      display: flex
      width: 100%
      gap: 20px
      overflow: scroll

      .carouselCard
        display: flex
        flex-direction: column
        min-width: 40vw
        height: 30vh
        border-radius: 5px
        overflow: hidden
        background-color: red

        img
          width: 40vw
          height: 25vh
          object-fit: cover
          object-position: center
          border-radius: 5px 5px 0 0

        p
          background-color: #3f3f46
          height: 5vh
          padding: 5px 10px
