.categoriesContainer
  display: grid
  grid-template-columns: repeat(6, 1fr)
  margin: 2rem 0

  .categoryBtn
    background: none
    border: none
    cursor: pointer
    color: white

    &.Selected
      transform: scale(1.2)
      margin: 0 0.5rem
