footer
  align-items: center
  background-color: #41197f
  bottom: 0
  box-shadow: -2px 5px rgba(0, 0, 0, 0.25)
  display: flex
  justify-content: space-between
  padding: 0.5rem 3rem
  position: fixed
  width: 100%

  button
    background: none
    border: none
