.headerContainer
    width: 100%
    height: 30vh
    display: flex
    flex-direction: column

    .recipeImage
      z-index: -1
      position: absolute
      width: 100%
      height: 30vh
      object-fit: cover
      object-position: center
      filter: brightness(0.6)

    .headerContent
      width: 100%
      display: flex
      justify-content: space-between
      align-items: center
      padding: 10px 20px 0 20px

      .goBackWrapper
        display: flex
        align-items: center

        button
          display: flex
          align-items: center
          background: none
          height: 30px

          p
            font-weight: bold
            font-size: 1.7rem
            color: #FCC436
            margin-left: 5px



      button
        background: none
        border: none
        width: 40px

        img
          width: 26px

    h1
      font-size: 2.5rem
      font-weight: bold
      display: flex
      justify-content: center
      align-items: center
      text-transform: uppercase
      color: #fff
      height: 100%
      padding: 0 30px 30px 30px
      text-align: center