.headerContainer
  display: flex
  justify-content: space-between
  align-items: center
  flex-direction: row
  background-color: #FCDC36
  color: #41197F
  padding: 0 10px
  position: fixed
  top: 0
  z-index: 50
  width: 100%
  max-width: 100vw

  .imgContainer
    display: flex
    justify-content: center
    align-items: center
    flex-direction: row
    gap: 2rem
    padding: 1rem

    img
      width: 30px

    p
      font-size: 2rem
      text-transform: uppercase
      font-style: italic
      span
        font-weight: 900
        text-transform: lowercase
        font-style: normal

  .profileContainer
    display: flex
    justify-content: center
    align-items: center
    flex-direction: row
    gap: 2rem
    padding: 1rem

    img
      width: 30px
  
  button
    background-color: rgba(0, 0, 0, 0)
    border: none
    cursor: pointer
  
a
  text-decoration: none
  color: inherit



.gap
  height: 6rem

.titleContainer
  display: flex
  align-items: center
  justify-content: center
  flex-direction: column

  .headerTitle
    letter-spacing: 0.1em
  



  