.cardRecipeContainer
  display: grid
  grid-template-columns: repeat(2, 1fr)
  color: black
  gap: 1rem
  margin: 0 1rem 
  padding-bottom: 55px
  
  .cardRecipe
    text-align: center
    border-radius: 5px
    background-color: #3f3f46
    box-shadow: 0 0 10px 0 rgba(0, 0, 0, 0.2)

    .recipe-name
      font-size: 1.5rem
      padding: 0.6rem 0
      color: white
    
    .recipe-img
      max-width: 165px
      border-top-left-radius: 5px
      border-top-right-radius: 5px
      


