.profilePageContainer
  display: flex
  flex-direction: column
  align-items: center
  justify-content: center
  margin: 3rem 0
  text-transform: uppercase
  color: #41197f



  .profileEmail
    margin: 3rem 0
    text-transform: lowercase
    color: white

  .btnContainers
    display: flex
    flex-direction: column
    align-items: justify-self
    justify-items: center
    text-align: center
    gap: 2rem


    .hLine
      width: 80vw
      border-bottom: 1px solid #c5c8cf
    
    button
      display: flex
      flex-direction: row
      align-items: center
      gap: 2rem
      background: none
      border: none
      color:  #c5c8cf
      font-size: 1.5rem
      margin: 0 auto
      width: 60%

      
