.progressPage
  display: flex
  flex-direction: column
  align-items: center
  justify-content: center
  width: 100vw
  text-align: justify
  padding-bottom: 5vh

  h2
    font-size: 2.5rem

  .instructionsContainer
    display: flex
    flex-direction: column
    justify-content: center
    gap: 1rem
    width: 100vw
    padding: 20px
    font-weight: bold
    font-size: 2rem

    .instructions
      font-size: 1.5rem
      font-weight: normal
      border: 1px solid #fcc436
      padding: 1.5rem
      border-radius: 10px
       
  .ingredientsContainer
    display: flex
    flex-direction: column
    justify-content: center
    gap: 1rem
    width: 100vw
    padding: 20px
    font-weight: bold
    font-size: 2rem

    .ingredients
      font-size: 1.5rem
      font-weight: normal
      border: 1px solid #fcc436
      padding: 1.5rem
      border-radius: 10px

      li
        list-style: none
        display: flex
        flex-direction: row
        align-items: center

        input[type=checkbox]
          margin: 1rem
          -webkit-appearance: none
          -moz-appearance: none
          appearance: none
          width: 2rem
          height: 2rem
          border: 1px solid #fcc436
          outline: none
          transition: all 0.3s ease
          position: relative
          border-radius: 5px

          &::before
            content: url('../../assets/svg/checkMarck.svg')
            opacity: 0
            color: transparent
            position: absolute
            top: 50%
            left: 50%
            transform: translate(-50%, -50%)
            transition: all 0.3s ease

          &:checked
            &::before
              opacity: 1

.btnRecipe
  position: fixed
  bottom: 0
  width: 90vw
  margin: 0 5vw 
  padding: 10px
  align-self: center
  text-transform: uppercase
  font-weight: bold
  color: #fff
  background-color: #FCC436
  border: none
  border-radius: 5px

  &:disabled
    background-color: #a0760c
    color: #acacac

.loading-div
  width: 100vw
  height: 100vh
  display: flex
  justify-content: center
  align-items: center
