.mainContainer
  width: 100%
  padding-bottom: 5vh

  .headerContainer
    width: 100%
    height: 30vh
    display: flex
    flex-direction: column

    .recipeImage
      z-index: -1
      position: absolute
      width: 100%
      height: 30vh
      object-fit: cover
      object-position: center
      filter: brightness(0.6)

    .headerContent
      width: 100%
      display: flex
      justify-content: space-between
      align-items: center
      padding: 10px 20px 0 20px

      div
        display: flex
        align-items: center

      img
        width: 35px

      p
        font-size: 1.5rem
        font-weight: 600
        color: #FCC436
        margin-left: 15px
        text-transform: capitalize

      button
        background: none
        border: none
        width: 40px

        img
          width: 26px

    h1
      font-size: 2.5rem
      font-weight: bold
      display: flex
      justify-content: center
      align-items: center
      text-transform: uppercase
      color: #fff
      height: 100%
      padding: 0 30px 30px 30px
      text-align: center

  .ingredientsContainer
    padding: 20px

    ul
      margin-top: 10px
      padding: 10px 0
      padding-left: 15px
      list-style: none
      border: 1px solid #FCC436
      border-radius: 5px

      li
        font-size: 1.4rem
        font-weight: 400
        padding: 5px 0

        &::before
          content: ''
          display: inline-block
          vertical-align: middle
          width: 3px
          height: 3px
          background: #fff
          border-radius: 50%
          margin-right: 10px

  .instructionsContainer
    padding: 20px

    p
      margin-top: 10px
      border: 1px solid #FCC436
      border-radius: 5px
      padding: 15px

  .videoContainer
    padding: 20px

    iframe
      margin-top: 10px
      width: 100%
      height: 170px
      border: none

.btnRecipe
  position: fixed
  bottom: 0
  width: 90vw
  margin: 0 5vw 
  padding: 10px
  align-self: center
  text-transform: uppercase
  font-weight: bold
  color: #fff
  background-color: #FCC436
  border: none
  border-radius: 5px

.loadingDiv
  width: 100vw
  height: 100vh
  display: flex
  justify-content: center
  align-items: center


